<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Metroo">

        <TextView
            android:id="@+id/textViewM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Últimos Registros:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtResultadoM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtResultadoM"
            android:layout_width="396dp"
            android:layout_height="258dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtLinM"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_weight="5"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtImportM"
            android:layout_width="196dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtDestM"
            android:layout_width="194dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/txtFechM"
            android:layout_width="194dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnConsultarM"
            android:layout_width="127dp"
            android:layout_height="51dp"
            android:text="consultar"
            app:layout_constraintBottom_toTopOf="@+id/txtResultadoM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/btnInsertarM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insertar"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.654"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418"
            tools:text="insertar" />

        <Button
            android:id="@+id/btnEliminarM"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="#AE0000"
            android:text="eliminar"
            app:iconTint="#D80000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/textLineaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:text="Línea:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtLinM"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textImportM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:text="Importe:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtImportM"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLineaM" />

        <TextView
            android:id="@+id/textDestM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:text="Destino:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtDestM"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textImportM" />

        <TextView
            android:id="@+id/textFechM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:text="Fecha:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtFechM"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDestM" />

        <ImageView
            android:id="@+id/imgAtrasMM"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:rotationY="182"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="89dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/txtResultadoM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsertarM"
            app:layout_constraintVertical_bias="0.463"
            app:srcCompat="@drawable/metro" />


</androidx.constraintlayout.widget.ConstraintLayout>
